{
  "TestRunner": {
    "StorageContainerEndpoint": "",
    "StorageBlobName": "testruns.json",
    "InstrumentationKey": "",
    "EndpointAddress": "https://dc.services.visualstudio.com/v2/track",
    "Location": "",
    "TestRuns": {
      "PingTests": [
      ]
    }
  }
}